{
  "name": "@matflow/shared-utils",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@matflow/shared-types": "*"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
